# counter-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershop/counterstest/core/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/cornershop/counterstest/database/: AppDatabase.kt
app/src/main/java/com/cornershop/counterstest/database/daos/: CounterDAO.kt
app/src/main/java/com/cornershop/counterstest/database/entities/: CounterEntity.kt
app/src/main/java/com/cornershop/counterstest/datasources/: CounterLocalDataSource.kt  CounterMapper.kt  CounterRemoteDataSource.kt
app/src/main/java/com/cornershop/counterstest/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/cornershop/counterstest/extensions/: AndroidExtensions.kt
app/src/main/java/com/cornershop/counterstest/features/create/: CreateActivity.kt  CreateViewModel.kt
app/src/main/java/com/cornershop/counterstest/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cornershop/counterstest/features/main/emptystate/: MainEmptyStateFragment.kt
app/src/main/java/com/cornershop/counterstest/features/main/list/: CounterListRecyclerViewAdapter.kt  CounterViewModel.kt  MainListFragment.kt  MainListViewModel.kt
app/src/main/java/com/cornershop/counterstest/features/main/loading/: MainLoadingFragment.kt
app/src/main/java/com/cornershop/counterstest/features/suggestions/: CategorySuggestionViewModel.kt  SpaceItemDecoration.kt  SuggestionItemViewModel.kt  SuggestionsActivity.kt  SuggestionsAdapter.kt  SuggestionsCategoryAdapter.kt  SuggestionsViewModel.kt
app/src/main/java/com/cornershop/counterstest/features/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/cornershop/counterstest/network/: CounterApi.kt
app/src/main/java/com/cornershop/counterstest/network/apis/: CounterApi.kt
app/src/main/java/com/cornershop/counterstest/network/dtos/: CounterDTO.kt  CreateCounterDTO.kt
app/src/main/java/com/cornershop/counterstest/session/: IUserPreferencesHelper.kt  UserPreferencesHelper.kt
app/src/main/java/com/cornershop/counterstest/utils/: AndroidExtensions.kt  SingleLiveEvent.kt  SpaceItemDecoration.kt
app/src/main/java/com/cornershop/counterstest/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: background_suggestion_chip.xml  ic_minus_color_primary.xml  ic_plus_color_primary.xml  rounded_corners.xml  rounded_corners_primary.xml  rounded_corners_primary_r12.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_suggestions.xml  activity_welcome.xml  fragment_counter_item.xml  fragment_main_empty_state.xml  fragment_main_list.xml  fragment_main_loading.xml  layout_welcome_content.xml  suggestion_item.xml  suggestions_category_item.xml  toolbar_loader.xml
app/src/main/res/layout-land/: activity_create.xml  activity_main.xml  activity_suggestions.xml  activity_welcome.xml
app/src/main/res/menu/: toolbar_create.xml  toolbar_delete_mode.xml  toolbar_search_mode.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/cornershop/counterstest/: MainCoroutineRule.kt
app/src/test/java/com/cornershop/counterstest/features/create/: CreateViewModelTest.kt
app/src/test/java/com/cornershop/counterstest/features/main/: MainViewModelTest.kt
app/src/test/java/com/cornershop/counterstest/features/main/list/: MainListViewModelTest.kt
app/src/test/java/com/cornershop/counterstest/features/suggestions/: SuggestionsViewModelTest.kt
app/src/test/java/com/cornershop/counterstest/features/welcome/: WelcomeViewModelTest.kt
data/: build.gradle
data/src/main/java/com/cornershop/data/: MyClass.kt
data/src/main/java/com/cornershop/data/constants/: ApplicationConstants.kt
data/src/main/java/com/cornershop/data/datasources/: ICounterLocalDataSource.kt  ICounterRemoteDataSource.kt
data/src/main/java/com/cornershop/data/models/: Counter.kt  CounterError.kt  Result.kt  Suggestion.kt  SuggestionCategory.kt
data/src/main/java/com/cornershop/data/repositories/: CounterRepository.kt  ICounterRepository.kt
data/src/main/java/com/cornershop/data/utils/: FlowUtils.kt
data/src/test/java/com/cornershop/data/repositories/: CounterRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/cornershop/domain/: CreateCounterUseCase.kt  DecreaseCounterUseCase.kt  DeleteCounterUseCase.kt  DeleteMultipleCountersUseCase.kt  GetAllCountersUseCase.kt  GetAllSuggestionsCategoriesUseCase.kt  IncreaseCounterUseCase.kt
domain/src/test/java/com/cornershop/domain/: CreateCounterUseCaseTest.kt  DecreaseCounterUseCaseTest.kt  DeleteCounterUseCaseTest.kt  DeleteMultipleCounterUseCaseTest.kt  GetAllCountersUseCaseTest.kt  IncreaseCounterUseCaseTest.java  IncreaseCounterUseCaseTest.kt
