<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.ChipTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_suggestion_chip"
    android:paddingStart="@dimen/padding_normal_5"
    android:paddingTop="@dimen/padding_normal_1"
    android:paddingEnd="@dimen/padding_normal_5"
    android:paddingBottom="@dimen/padding_normal_1"
    android:textColor="@color/black"
    tools:text="Cups of coffee" />